sudo: required
language: generic

services:
  - docker

before_install:
  - docker build -t zm00/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true zm00/react-test npm test

after_success:
  - docker build -t jf00/multi-client ./client
  - docker build -t jf00/multi-nginx ./nginx
  - docker build -t jf00/multi-server ./server
  - docker build -t jf00/multi-worker ./worker
  # Log into the Docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push to docker hub
  - docker push jf00/multi-client
  - docker push jf00/multi-nginx
  - docker push jf00/multi-server
  - docker push jf00/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: ap-southeast-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-ap-southeast-1-925629539861
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
